version: "3.9"
services:
  certbot:
    image: certbot/certbot:latest
    container_name: certbot-renewal
    restart: unless-stopped
    ports:
      - "80:80"
    volumes:
      - {{HOST_SSL_DIR}}:/etc/letsencrypt
      - {{SSL_LOG_DIR}}:/var/log/letsencrypt
    command: >
      sh -c "trap exit TERM; while :; do
      certbot certonly --standalone --agree-tos --preferred-challenges http -n --email {{CERT_EMAIL}} {{DOMAINS}} --keep-until-expiring;
      certbot renew --standalone --keep-until-expiring;
      sleep 12h;
      done"
