version: "3.9"
services:
  certbot:
    image: nbraun1/certbot
    container_name: certbot-renewal
    restart: unless-stopped
    ports:
      - "80:80"
    volumes:
      - {{HOST_SSL_DIR}}:/etc/letsencrypt
      - {{SSL_LOG_DIR}}:/var/log/letsencrypt
    environment:
      EMAIL: {{CERT_EMAIL}}
      DOMAINS: {{DOMAINS_CSV}}
      CRON: "0 0,12 * * *"
      # run once per successfully issued/renewed cert:
      DEPLOY_HOOK_CMD: "chown -R {{TARGET_UID}}:{{TARGET_GID}} /etc/letsencrypt /var/log/letsencrypt"
