{
  "inbounds": [
    {
      "port": 10000,
      "tag": "cdn-direct",
      "protocol": "vless",
      "settings": {
        "clients": {{VLESS_CLIENTS}},
        "decryption": "none"
      },
      "streamSettings": {
        "network": "ws",
        "security": "none",
        "wsSettings": {
          "path": "/ws"
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": ["http", "tls"]
      }
    }{{WS_WARP_INBOUND}}
  ],
  "outbounds": [
    { "protocol": "freedom", "tag": "direct" }{{WARP_OUTBOUND}}
  ]{{ROUTING_BLOCK}}
}
